current_target_user() {
  if [ -n "${SUDO_USER:-}" ] && [ "${SUDO_USER}" != "root" ]; then
    printf '%s\n' "$SUDO_USER"
    return 0
  fi
  return 1
}

auto_integrate_if_possible() {
  user=""
  user="$(current_target_user || true)"
  if [ -n "$user" ] && [ -x /usr/lib/expressvpn-tray-icon-fix/bin/expressvpn-tray-icon-fix-integrate ]; then
    /usr/lib/expressvpn-tray-icon-fix/bin/expressvpn-tray-icon-fix-integrate enable "$user" >/dev/null 2>&1 || true
    printf '%s\n' "$user"
  fi
}

disable_if_possible() {
  user=""
  user="$(current_target_user || true)"
  if [ -n "$user" ] && [ -x /usr/lib/expressvpn-tray-icon-fix/bin/expressvpn-tray-icon-fix-integrate ]; then
    /usr/lib/expressvpn-tray-icon-fix/bin/expressvpn-tray-icon-fix-integrate disable "$user" >/dev/null 2>&1 || true
  fi
}

post_install() {
  integrated_user=""
  integrated_user="$(auto_integrate_if_possible || true)"
  cat <<EOF
ExpressVPN Tray Icon Fix installed.

Launch it from:
  ExpressVPN

Or run:
  expressvpn-tray-icon-fix

Set style with:
  expressvpn-tray-icon-fix --set-style colored
  expressvpn-tray-icon-fix --set-style monochrome

Accepted values:
  colored
  monochrome
EOF
  if [ -n "$integrated_user" ]; then
    cat <<EOF

Enabled automatically for user:
  $integrated_user

The standard ExpressVPN launcher and autostart entry now point to:
  expressvpn-tray-icon-fix
EOF
  else
    cat <<'EOF'

Automatic per-user integration was not applied during install.
To repair the standard ExpressVPN launcher path for your user:
  expressvpn-tray-icon-fix --repair-integration
EOF
  fi
}

post_upgrade() {
  post_install
}

pre_remove() {
  disable_if_possible
}
